<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-10-04" view-index="0" gantt-divider-location="771" resource-divider-location="300" version="2.8.7" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="518" order="0"/>
        <field id="tpd4" name="Begin date" width="115" order="1"/>
        <field id="tpd5" name="End date" width="134" order="2"/>
        <option id="color.recent"><![CDATA[#f4f4f4 #33ff33 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Extract data from Compare Tax System" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="false">
            <task id="8" name="Extract data from Andorra" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Extract data from Bahamas" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Extract data from Barbados" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Extract data from Belize" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Extract data from Bermuda" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Extract data from BVI" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Extract data from Cayman Islands" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Extract data from Cyprus" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Extract data from Egypt" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Extract data from Gilbraltar" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Extract data from Guernsey" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Extract data from Hong Kong" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Extract data from Ireland" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Extract data from Isle of Man" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Extract data from Jersey" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="Extract data from Liechtenstein" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="54" name="Extract data from Lithuania" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Extract data from Luxembourg" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Extract data from Malta" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="Extract data from Mauritius" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Extract data from Netherlands" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Extract data from Panama" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="Extract data from Seychelles" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="Extract data from Singapore" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="Extract data from Switzerland" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Extract data fom UAE Dubai" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="79" name="Extract data from UAE RAK" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="80" name="Extract data from Compare Companies" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="false">
            <task id="82" name="Extract data from Andorra Private Limited Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="83" name="Extract data from Andorra Private Anonymous Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="85" name="Extract data from Bahamas IBC" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="87" name="Extract data from Barbados IBC" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="89" name="Extract data from Barbados ISRL" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Extract data from Belize IBC" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="92" name="Extract data from Bermuda Exempt Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="93" name="Extract data from BVI IBC" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="94" name="Extract data from Cayman Exempted Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="96" name="Extract data from Extract data from Cayman Exempted Limited Duration Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="98" name="Extract data from Extract data from Cayman Ordinary Non-Resident Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="Extract data from Extract data from Cyprus Private Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="102" name="Extract data from Extract data from Cyprus Public Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="104" name="Extract data from Extract data from Egypt Limited Liability Company (LLC)" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="105" name="Extract data from Gibraltar Non-Resident Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="106" name="Extract data from Guernsey Limited Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="107" name="Extract data from Hong Kong Private Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="108" name="Extract data from Hong Kong Public Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="110" name="Extract data from Ireland Public Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="288" name="Extract data from Ireland Private Company (Act 19312)" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="111" name="Extract data from Isle of Man Private Company (Act 1931)" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="112" name="Extract data from Isle of Man Public Company (Act 1931)" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="113" name="Extract data from Isle of Man Limited Company (Act 2006)" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="114" name="Extract data from Jersey Private Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="115" name="Extract data from Jersey Public Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="116" name="Extract data from Liechtenstein Stock Company (AG)" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="117" name="Extract data from Lithuania Private Limited Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="118" name="Extract data from Luxembourg Private Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="120" name="Extract data from Luxembourg Public Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="121" name="Extract data from Malta Private Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="122" name="Extract data from Malta Public Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="123" name="Extract data from Mauritius GBC1 Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="124" name="Extract data from Mauritius GBC2 Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="125" name="Extract data from Netherlands BV Company (Dutch BV)" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="126" name="Extract data from Panama Corporation" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="128" name="Extract data from Seychelles IBC" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="129" name="Extract data from Seychelles CSL" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="130" name="Extract data from Singapore Private Exempt Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="131" name="Extract data from Singapore Private Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="132" name="Extract data from Singapore Public Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="133" name="Extract data from Swiss Limited Company (Sarl / GmbH)" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="134" name="Extract data from Swiss Stock Corporation (AG / SA)" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="135" name="Extract data from UAE - Dubai (DIFC) LLC Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="136" name="Extract data from UAE - Dubai (DIFC) LTD Company" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="137" name="Extract data from UAE - RAK Offshore IBC" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="138" name="Extract data from Compare Trusts" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="false">
            <task id="140" name="Extract data from Bahamas Non-Resident Trust" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="141" name="Extract data from Barbados International Trust" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="142" name="Extract data from Belize International Trust" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="143" name="Extract data from Bermuda Trust" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="144" name="Extract data from BVI Trust" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="145" name="Extract data from Cayman Ordinary Trust" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="146" name="Extract data from Cyprus International Trust" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="147" name="Extract data from Gibraltar Trust" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="148" name="Extract data from Guernsey Trust" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="149" name="Extract data from Hong Kong Foreign Trust" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="150" name="Extract data from Isle of Man Trust" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="151" name="Extract data from Jersey International Trust" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="152" name="Extract data from Liechtenstein Trust" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="153" name="Extract data from Malta Trust" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="154" name="Extract data from Mauritius Non-Resident Trust" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="155" name="Extract data from Panama Trust" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="157" name="Extract data from Seychelles International Trust" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="158" name="Extract data from Singapore Foreign Trust" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="159" name="Extract data from Identify Tax Treaties" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="false">
            <task id="405" name="Copy_Extract data from Andorra" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="406" name="Copy_Extract data from Bahamas" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="407" name="Copy_Extract data from Barbados" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="408" name="Copy_Extract data from Belize" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="409" name="Copy_Extract data from Bermuda" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="410" name="Copy_Extract data from BVI" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="411" name="Copy_Extract data from Cayman Islands" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="412" name="Copy_Extract data from Cyprus" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="413" name="Copy_Extract data from Egypt" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="414" name="Copy_Extract data from Gilbraltar" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="415" name="Copy_Extract data from Guernsey" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="416" name="Copy_Extract data from Hong Kong" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="417" name="Copy_Extract data from Ireland" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="418" name="Copy_Extract data from Isle of Man" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="419" name="Copy_Extract data from Jersey" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="420" name="Copy_Extract data from Liechtenstein" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="421" name="Copy_Extract data from Lithuania" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="422" name="Copy_Extract data from Luxembourg" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="423" name="Copy_Extract data from Malta" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="424" name="Copy_Extract data from Mauritius" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="425" name="Copy_Extract data from Netherlands" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="426" name="Copy_Extract data from Panama" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="427" name="Copy_Extract data from Seychelles" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="428" name="Copy_Extract data from Singapore" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="429" name="Copy_Extract data from Switzerland" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="430" name="Copy_Extract data fom UAE Dubai" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="431" name="Copy_Extract data from UAE RAK" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="289" name="Extract data from banks of each tax haven" color="#8cb6ce" meeting="false" start="2018-05-10" duration="21" complete="37" thirdDate="2018-05-10" thirdDate-constraint="0" expand="false">
            <task id="486" name="Extract data from Andorra" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="487" name="Extract data from Bahamas" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="488" name="Extract data from Barbados" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-05-15" thirdDate-constraint="0" expand="true"/>
            <task id="489" name="Extract data from Belize" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-05-15" thirdDate-constraint="0" expand="true"/>
            <task id="490" name="Extract data from Bermuda" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-05-15" thirdDate-constraint="0" expand="true"/>
            <task id="491" name="Extract data from BVI" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-05-15" thirdDate-constraint="0" expand="true"/>
            <task id="492" name="Extract data from Cayman Islands" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-05-15" thirdDate-constraint="0" expand="true"/>
            <task id="493" name="Extract data from Cyprus" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-05-15" thirdDate-constraint="0" expand="true"/>
            <task id="494" name="Extract data from Egypt" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-05-15" thirdDate-constraint="0" expand="true"/>
            <task id="495" name="Extract data from Gilbraltar" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="496" name="Extract data from Guernsey" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="497" name="Extract data from Hong Kong" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="498" name="Extract data from Ireland" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="499" name="Extract data from Isle of Man" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="500" name="Extract data from Jersey" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="501" name="Extract data from Liechtenstein" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="502" name="Copy_Copy_Extract data from Lithuania" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="503" name="Copy_Copy_Extract data from Luxembourg" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="504" name="Copy_Copy_Extract data from Malta" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="505" name="Copy_Copy_Extract data from Mauritius" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="506" name="Copy_Copy_Extract data from Netherlands" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="507" name="Copy_Copy_Extract data from Panama" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="508" name="Copy_Copy_Extract data from Seychelles" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="509" name="Copy_Copy_Extract data from Singapore" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="510" name="Copy_Copy_Extract data from Switzerland" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="511" name="Copy_Copy_Extract data fom UAE Dubai" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="512" name="Copy_Copy_Extract data from UAE RAK" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="975" name="List the fees for each bank" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="294" name="Describe each step to open a company in each tax haven" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="false">
            <task id="567" name="Copy_Copy_Copy_Extract data from Andorra" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="568" name="Copy_Copy_Copy_Extract data from Bahamas" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="569" name="Copy_Copy_Copy_Extract data from Barbados" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="570" name="Copy_Copy_Copy_Extract data from Belize" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="571" name="Copy_Copy_Copy_Extract data from Bermuda" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="572" name="Copy_Copy_Copy_Extract data from BVI" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="573" name="Copy_Copy_Copy_Extract data from Cayman Islands" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="574" name="Copy_Copy_Copy_Extract data from Cyprus" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="575" name="Copy_Copy_Copy_Extract data from Egypt" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="576" name="Copy_Copy_Copy_Extract data from Gilbraltar" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="577" name="Copy_Copy_Copy_Extract data from Guernsey" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="578" name="Copy_Copy_Copy_Extract data from Hong Kong" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="579" name="Copy_Copy_Copy_Extract data from Ireland" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="580" name="Copy_Copy_Copy_Extract data from Isle of Man" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="581" name="Copy_Copy_Copy_Extract data from Jersey" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="582" name="Copy_Copy_Copy_Extract data from Liechtenstein" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="583" name="Copy_Copy_Copy_Extract data from Lithuania" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="584" name="Copy_Copy_Copy_Extract data from Luxembourg" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="585" name="Copy_Copy_Copy_Extract data from Malta" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="586" name="Copy_Copy_Copy_Extract data from Mauritius" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="587" name="Copy_Copy_Copy_Extract data from Netherlands" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="588" name="Copy_Copy_Copy_Extract data from Panama" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="589" name="Copy_Copy_Copy_Extract data from Seychelles" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="590" name="Copy_Copy_Copy_Extract data from Singapore" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="591" name="Copy_Copy_Copy_Extract data from Switzerland" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="592" name="Copy_Copy_Copy_Extract data fom UAE Dubai" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="593" name="Copy_Copy_Copy_Extract data from UAE RAK" color="#33ff33" meeting="false" start="2018-05-10" duration="1" complete="100" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="594" name="Download each company law" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="false">
            <task id="649" name="Extract data from Andorra" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="650" name="Extract data from Bahamas" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="651" name="Extract data from Barbados" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="652" name="Extract data from Belize" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="653" name="Extract data from Bermuda" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="654" name="Extract data from BVI" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="655" name="Extract data from Cayman Islands" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="656" name="Extract data from Cyprus" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="657" name="Extract data from Egypt" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="658" name="Extract data from Gilbraltar" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="659" name="Extract data from Guernsey" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="660" name="Extract data from Hong Kong" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="661" name="Extract data from Ireland" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="662" name="Extract data from Isle of Man" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="663" name="Extract data from Jersey" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="664" name="Extract data from Liechtenstein" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="665" name="Extract data from Lithuania" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="666" name="Extract data from Luxembourg" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="667" name="Extract data from Malta" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="668" name="Extract data from Mauritius" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="669" name="Extract data from Netherlands" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="670" name="Extract data from Panama" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="671" name="Extract data from Seychelles" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="672" name="Extract data from Singapore" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="673" name="Extract data from Switzerland" color="#ff3333" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="674" name="Extract data fom UAE Dubai" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="675" name="Extract data from UAE RAK" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="718" name="Read each company law" meeting="false" start="2018-05-24" duration="1" complete="0" expand="false">
            <task id="773" name="Extract data from Andorra" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="774" name="Extract data from Bahamas" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="775" name="Extract data from Barbados" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="776" name="Extract data from Belize" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="777" name="Extract data from Bermuda" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="778" name="Extract data from BVI" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="779" name="Extract data from Cayman Islands" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="780" name="Extract data from Cyprus" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="781" name="Extract data from Egypt" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="782" name="Extract data from Gilbraltar" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="783" name="Extract data from Guernsey" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="784" name="Extract data from Hong Kong" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="785" name="Extract data from Ireland" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="786" name="Extract data from Isle of Man" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="787" name="Extract data from Jersey" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="788" name="Extract data from Liechtenstein" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="789" name="Extract data from Lithuania" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="790" name="Extract data from Luxembourg" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="791" name="Extract data from Malta" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="792" name="Extract data from Mauritius" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="793" name="Extract data from Netherlands" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="794" name="Extract data from Panama" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="795" name="Extract data from Seychelles" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="796" name="Extract data from Singapore" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="797" name="Extract data from Switzerland" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="798" name="Extract data fom UAE Dubai" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="799" name="Extract data from UAE RAK" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="717" name="Make a comparison between tax havens in function of annual fees" meeting="false" start="2018-05-24" duration="1" complete="0" expand="false">
            <task id="854" name="Extract data from Andorra" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="855" name="Extract data from Bahamas" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="856" name="Extract data from Barbados" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="857" name="Extract data from Belize" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="858" name="Extract data from Bermuda" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="859" name="Extract data from BVI" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="860" name="Extract data from Cayman Islands" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="861" name="Extract data from Cyprus" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="862" name="Extract data from Egypt" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="863" name="Extract data from Gilbraltar" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="864" name="Extract data from Guernsey" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="865" name="Extract data from Hong Kong" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="866" name="Extract data from Ireland" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="867" name="Extract data from Isle of Man" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="868" name="Extract data from Jersey" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="869" name="Extract data from Liechtenstein" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="870" name="Extract data from Lithuania" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="871" name="Extract data from Luxembourg" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="872" name="Extract data from Malta" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="873" name="Extract data from Mauritius" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="874" name="Extract data from Netherlands" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="875" name="Extract data from Panama" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="876" name="Extract data from Seychelles" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="877" name="Extract data from Singapore" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="878" name="Extract data from Switzerland" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="879" name="Extract data fom UAE Dubai" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="880" name="Extract data from UAE RAK" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="888" name="Make a comparison between tax havens in function of spoken languages" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="false">
            <task id="944" name="Extract data from Andorra" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="945" name="Extract data from Bahamas" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="946" name="Extract data from Barbados" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="947" name="Extract data from Belize" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="948" name="Extract data from Bermuda" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="949" name="Extract data from BVI" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="950" name="Extract data from Cayman Islands" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="951" name="Extract data from Cyprus" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="952" name="Extract data from Egypt" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="953" name="Extract data from Gilbraltar" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="954" name="Extract data from Guernsey" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="955" name="Extract data from Hong Kong" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="956" name="Extract data from Ireland" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="957" name="Extract data from Isle of Man" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="958" name="Extract data from Jersey" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="959" name="Extract data from Liechtenstein" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="960" name="Extract data from Lithuania" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="961" name="Extract data from Luxembourg" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="962" name="Extract data from Malta" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="963" name="Extract data from Mauritius" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="964" name="Extract data from Netherlands" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="965" name="Extract data from Panama" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="966" name="Extract data from Seychelles" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="967" name="Extract data from Singapore" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="968" name="Extract data from Switzerland" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="969" name="Extract data fom UAE Dubai" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="970" name="Extract data from UAE RAK" color="#33ff33" meeting="false" start="2018-05-24" duration="1" complete="100" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="971" name="List the main airports for each tax haven" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="972" name="List the tax havens that I can call with Free Mobile" color="#33ff33" meeting="false" start="2018-06-07" duration="1" complete="100" thirdDate="2018-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="973" name="List the corporations which I can open an offshore company online" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="976" name="List the lowest temperature for each tax haven" color="#33ff33" meeting="false" start="2018-06-07" duration="1" complete="100" thirdDate="2018-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="978" name="List the addresses of each monetary authoristies for each tax haven" meeting="false" start="2018-06-07" duration="1" complete="0" expand="true"/>
        <task id="979" name="Collect data into MySQL VPS SSD 1" color="#8cb6ce" meeting="false" start="2018-10-04" duration="1" complete="0" thirdDate="2018-06-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
